<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_play"
        android:icon="@drawable/ic_cricket_bat"
        android:title="@string/title_play" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_view_list_black_48dp"
        android:title="@string/title_history" />

</menu>
